<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="XOR Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="XOR Gate"/>
    <comp lib="1" loc="(600,350)" name="OR Gate"/>
    <comp lib="8" loc="(332,131)" name="Text">
      <a name="text" val="Carry LookAhead Adder"/>
    </comp>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(110,390)" to="(410,390)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,370)" to="(550,370)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,330)"/>
  </circuit>
</project>
