<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="One"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Two"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Three"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Four"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Five"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Six"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seven"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="8" loc="(310,295)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(240,570)" to="(390,570)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <wire from="(240,630)" to="(400,630)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(240,690)" to="(400,690)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <wire from="(240,750)" to="(400,750)"/>
    <wire from="(240,810)" to="(400,810)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(270,650)" to="(390,650)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(270,710)" to="(390,710)"/>
    <wire from="(270,770)" to="(270,830)"/>
    <wire from="(270,770)" to="(400,770)"/>
    <wire from="(270,830)" to="(400,830)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(300,670)" to="(390,670)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(300,790)" to="(390,790)"/>
    <wire from="(300,850)" to="(400,850)"/>
  </circuit>
</project>
