<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OverFlow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate"/>
    <comp lib="1" loc="(260,380)" name="XOR Gate"/>
    <comp lib="1" loc="(260,510)" name="XOR Gate"/>
    <comp lib="1" loc="(690,550)" name="XOR Gate"/>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(275,118)" name="Text">
      <a name="text" val="Subtractor"/>
    </comp>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,160)" to="(390,160)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,460)" to="(630,460)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(390,660)" to="(630,660)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(630,570)" to="(630,660)"/>
    <wire from="(690,550)" to="(740,550)"/>
  </circuit>
</project>
