<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="XOR Gate"/>
    <comp lib="1" loc="(470,250)" name="XOR Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(600,390)" name="OR Gate"/>
    <comp lib="8" loc="(287,149)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,420)" to="(360,420)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,410)" to="(550,410)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(600,390)" to="(620,390)"/>
  </circuit>
</project>
