<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_Xn"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_Yn"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,220)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,340)" name="AND Gate"/>
    <comp lib="1" loc="(1230,360)" name="OR Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="XOR Gate"/>
    <comp lib="1" loc="(470,250)" name="XOR Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(550,750)" name="AND Gate"/>
    <comp lib="1" loc="(560,640)" name="XOR Gate"/>
    <comp lib="1" loc="(600,390)" name="OR Gate"/>
    <comp lib="1" loc="(710,660)" name="XOR Gate"/>
    <comp lib="1" loc="(740,780)" name="AND Gate"/>
    <comp lib="1" loc="(840,800)" name="OR Gate"/>
    <comp lib="1" loc="(940,310)" name="AND Gate"/>
    <comp lib="1" loc="(950,200)" name="XOR Gate"/>
    <comp lib="8" loc="(465,855)" name="Text">
      <a name="text" val="Input for carry out"/>
    </comp>
    <comp lib="8" loc="(600,565)" name="Text">
      <a name="text" val="You can increase the amount of bits by copying the full adder, and placing it in the sequence of Ripple Carry Adders."/>
    </comp>
    <comp lib="8" loc="(630,535)" name="Text">
      <a name="text" val="Keep in mind that Sum0 is the LSB and Sum1 is MSB. The Smallest SumN is the LSB and the largest SumN is the MSB"/>
    </comp>
    <comp lib="8" loc="(660,125)" name="Text">
      <a name="text" val="Two Bit Ripple Carry Adder"/>
    </comp>
    <comp lib="8" loc="(755,385)" name="Text">
      <a name="text" val="Carry out is passed as Carry in."/>
    </comp>
    <wire from="(1010,200)" to="(1010,320)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(1010,320)" to="(1080,320)"/>
    <wire from="(1100,220)" to="(1250,220)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,420)" to="(360,420)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,410)" to="(550,410)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,770)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(460,770)" to="(500,770)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(470,620)" to="(470,730)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(580,750)" to="(580,820)"/>
    <wire from="(580,820)" to="(790,820)"/>
    <wire from="(600,390)" to="(990,390)"/>
    <wire from="(600,680)" to="(600,800)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(600,800)" to="(600,850)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(620,640)" to="(620,760)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(620,760)" to="(690,760)"/>
    <wire from="(710,660)" to="(860,660)"/>
    <wire from="(740,780)" to="(790,780)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(850,220)" to="(850,330)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(860,180)" to="(860,290)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(970,310)" to="(970,380)"/>
    <wire from="(970,380)" to="(1180,380)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(990,240)" to="(990,360)"/>
    <wire from="(990,360)" to="(1080,360)"/>
    <wire from="(990,360)" to="(990,390)"/>
  </circuit>
</project>
