<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="IN0"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="IN1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="IN2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(170,100)" name="Text">
      <a name="text" val="2 Bit Multiplexer"/>
    </comp>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(100,360)" to="(300,360)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(100,440)" to="(240,440)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(520,290)" to="(540,290)"/>
  </circuit>
</project>
