<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Three"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Four"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Six"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="8" loc="(103,177)" name="Text">
      <a name="font" val="SansSerif bold 3"/>
      <a name="text" val="(Does not connect to anything)"/>
    </comp>
    <comp lib="8" loc="(163,79)" name="Text">
      <a name="text" val="ENCODER"/>
    </comp>
    <comp lib="8" loc="(295,159)" name="Text">
      <a name="text" val="Three Bit Encoder (8x3)"/>
    </comp>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(140,260)" to="(360,260)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(140,510)" to="(360,510)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(140,660)" to="(310,660)"/>
    <wire from="(140,720)" to="(340,720)"/>
    <wire from="(210,270)" to="(210,590)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,590)" to="(360,590)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(310,350)" to="(310,520)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,540)" to="(340,720)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(410,530)" to="(530,530)"/>
  </circuit>
</project>
